{
  "name": "phx-tools",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/app.css -o ./static/css/app.css --minify",
    "build": "npm run build:css && astro build",
    "dev": "npm run build:css && concurrently \"tailwindcss -i ./assets/css/app.css -o ./static/css/app.css --watch\" \"astro dev\"",
    "serve": "npm run dev",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "concurrently": "^9.0.0",
    "tailwindcss": "^4.0.0",
    "astro": "7.3.2"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  }
}
